programa
{
	
	funcao inicio()
	{
		real temperatura

		escreva("diga a temperatura: ")
		leia(temperatura)

		se(temperatura > 1)
		{
			escreva("a temperatura é positiva")
			
		} 
		
		senao se(temperatura < -1)
		
		{
			escreva("a temperatura é negativa")
		}
      }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
