programa
{
	
	funcao inicio()
	{
		real velocidade
		inteiro multa = 7000

		escreva("informe a velocidade do carro de fórmula 1: ")
		leia(real velocidade)

		se(real velocidade > 80){
			
			escreva("você foi penalizado em 5 segundos, sua equipe tomará uma multa de" inteiro multa)
			
		} senao{
			escreva("você não recebeu multa")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */