programa
{
	
	funcao inicio()
	{

	     real km
	     inteiro dias 
	     
		escreva("quantos kilometros você percorreu: ")
		leia(real km)

		escreva("quantos dias o carro foi alugado: ")
		leia(inteiro dias)

		escreva(" você deverá pagar: " (inteiro dias * 60) + (real km * 0.15))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */