programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro A = 1
		inteiro B = 2
		inteiro C = 3
		inteiro Delta

	     escreva("me dê trés valores: ")
		leia(inteiro A)
		leia(inteiro B)
		leia(inteiro C)

		escreva("o valor de A é: " inteiro A)
		escreva("o valor de A é: " inteiro B)
		escreva("o valor de A é: " inteiro C)

		escreva("o valor de delta é: " (inteiro B * 2) - (4 * inteiro A * inteiro C))
		leia(inteiro Delta)

		escreva("o valor de x1: " (-inteiro B + inteiro Delta)/2 * inteiro A)

		escreva("o valor de x2: " (-inteiro B - inteiro Delta)/2 * inteiro A)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */